[Build]
nsi_template=windows/installer-gui/Setup.nsi

[Application]
name=Embykeeper
version=2.5.8
entry_point=embykeeper.windows:main
icon=windows/installer-gui/Resources/logo.ico
license_file=LICENSE
console=true

[Python]
version=3.8.10

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = aiocache==0.12.2
    aiofiles==23.2.1
    aiohttp==3.8.6
    aiohttp-socks==0.8.4
    aiosignal==1.3.1
    appdirs==1.4.4
    arrow==1.3.0
    async-timeout==4.0.3
    attrs==23.1.0
    bidict==0.22.1
    blinker==1.6.3
    cachetools==5.3.2
    certifi==2023.7.22
    cffi==1.16.0
    charset-normalizer==3.3.1
    click==8.1.7
    colorama==0.4.6
    coloredlogs==15.0.1
    contextlib2==21.6.0
    cryptography==41.0.5
    ddddocrfix==1.4.8
    dnspython==2.4.2
    embypyfix==0.6.6.4
    eventlet==0.33.3
    Faker==19.12.0
    Flask==2.3.3
    Flask-Login==0.6.2
    Flask-SocketIO==5.3.6
    flatbuffers==23.5.26
    frozenlist==1.4.0
    greenlet==3.0.1
    h11==0.14.0
    humanfriendly==10.0
    idna==3.4
    itsdangerous==2.1.2
    Jinja2==3.1.2
    loguru==0.7.2
    markdown-it-py==3.0.0
    MarkupSafe==2.1.3
    mdurl==0.1.2
    mpmath==1.3.0
    multidict==6.0.4
    numpy==1.24.4
    onnxruntime==1.16.1
    opencv-python-headless==4.8.1.78
    packaging==23.2
    Pillow==10.1.0
    pip==22.2.2
    protobuf==4.24.4
    pycparser==2.21
    pycryptodome==3.19.0
    Pygments==2.16.1
    pyreadline3==3.4.1
    Pyrogram==2.0.106
    PySocks==1.7.1
    python-dateutil==2.8.2
    python-engineio==4.8.0
    python-socketio==5.10.0
    python-socks==2.4.3
    PyYAML==6.0.1
    rapidfuzz==3.4.0
    requests==2.31.0
    rich==13.6.0
    schema==0.7.5
    setuptools==63.2.0
    simple-websocket==1.0.0
    simplejson==3.19.2
    six==1.16.0
    sympy==1.12
    TgCrypto==1.2.5
    thefuzz==0.20.0
    tomli==2.0.1
    tomlkit==0.12.1
    typer==0.9.0
    types-python-dateutil==2.8.19.14
    typing_extensions==4.8.0
    urllib3==2.0.7
    websockets==12.0
    Werkzeug==2.3.7
    win32-setctime==1.1.0
    wsproto==1.2.0
    yarl==1.9.2

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
local_wheels = windows/installer-gui/Resources/pyaes-1.6.1-py3-none-any.whl
